CLASS net/minecraft/util/profiling/jfr/event/ChunkGenerationEvent net/minecraft/util/profiling/jfr/event/ChunkGenerationEvent
	FIELD EVENT_NAME EVENT_NAME Ljava/lang/String;
	FIELD TYPE TYPE Ljdk/jfr/EventType;
	FIELD chunkPosX chunkPosX I
	FIELD chunkPosZ chunkPosZ I
	FIELD level level Ljava/lang/String;
	FIELD targetStatus targetStatus Ljava/lang/String;
	FIELD worldPosX worldPosX I
	FIELD worldPosZ worldPosZ I
	METHOD <init> (Lnet/minecraft/class_1923;Lnet/minecraft/class_5321;Ljava/lang/String;)V
		ARG 1 chunkPos
		ARG 2 world
		ARG 3 targetStatus
	CLASS class_6602 Names
		FIELD field_34855 WORLD_POS_X Ljava/lang/String;
		FIELD field_34856 WORLD_POS_Z Ljava/lang/String;
		FIELD field_34857 CHUNK_POS_X Ljava/lang/String;
		FIELD field_34858 CHUNK_POS_Z Ljava/lang/String;
		FIELD field_34859 STATUS Ljava/lang/String;
		FIELD field_34861 LEVEL Ljava/lang/String;
