CLASS com/mojang/blaze3d/platform/TextureUtil com/mojang/blaze3d/platform/TextureUtil
	FIELD DEFAULT_IMAGE_BUFFER_SIZE DEFAULT_IMAGE_BUFFER_SIZE I
	FIELD LOGGER LOGGER Lorg/slf4j/Logger;
	FIELD MIN_MIPMAP_LEVEL MIN_MIPMAP_LEVEL I
	METHOD bind bind (I)V
		ARG 0 id
	METHOD generateTextureId generateTextureId ()I
	METHOD getDebugTexturePath getDebugTexturePath ()Ljava/nio/file/Path;
	METHOD getDebugTexturePath getDebugTexturePath (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 path
	METHOD prepareImage prepareImage (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD prepareImage prepareImage (IIII)V
		ARG 0 id
		ARG 1 maxLevel
		ARG 2 width
		ARG 3 height
	METHOD prepareImage prepareImage (Lnet/minecraft/class_1011$class_1013;III)V
		ARG 0 internalFormat
		ARG 1 id
		ARG 2 width
		ARG 3 height
	METHOD prepareImage prepareImage (Lnet/minecraft/class_1011$class_1013;IIII)V
		ARG 0 internalFormat
		ARG 1 id
		ARG 2 maxLevel
		ARG 3 width
		ARG 4 height
	METHOD readResource readResource (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 inputStream
	METHOD readResource readResource (Ljava/nio/channels/ReadableByteChannel;I)Ljava/nio/ByteBuffer;
		ARG 0 channel
		ARG 1 bufSize
	METHOD releaseTextureId releaseTextureId (I)V
		ARG 0 id
	METHOD writeAsPNG writeAsPNG (Ljava/nio/file/Path;Ljava/lang/String;IIII)V
		ARG 0 directory
		ARG 1 prefix
		ARG 2 textureId
		ARG 3 scales
		ARG 4 width
		ARG 5 height
	METHOD writeAsPNG writeAsPNG (Ljava/nio/file/Path;Ljava/lang/String;IIIILjava/util/function/IntUnaryOperator;)V
		ARG 0 directory
		ARG 1 prefix
		ARG 2 textureId
		ARG 3 scales
		ARG 4 width
		ARG 5 height
		ARG 6 operator
