CLASS net/minecraft/class_5379 net/minecraft/util/dynamic/ForwardingDynamicOps
	COMMENT A dynamic ops that delegates all operations from another one.
	FIELD field_25503 delegate Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
		ARG 1 delegate
	METHOD compressMaps compressMaps ()Z
	METHOD convertTo convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 outputOps
		ARG 2 input
	METHOD createBoolean createBoolean (Z)Ljava/lang/Object;
		ARG 1 bl
	METHOD createByte createByte (B)Ljava/lang/Object;
		ARG 1 b
	METHOD createByteList createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 buf
	METHOD createDouble createDouble (D)Ljava/lang/Object;
		ARG 1 d
	METHOD createFloat createFloat (F)Ljava/lang/Object;
		ARG 1 f
	METHOD createInt createInt (I)Ljava/lang/Object;
		ARG 1 i
	METHOD createIntList createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createList createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createLong createLong (J)Ljava/lang/Object;
		ARG 1 l
	METHOD createLongList createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createMap createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 map
	METHOD createNumeric createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 number
	METHOD createShort createShort (S)Ljava/lang/Object;
		ARG 1 s
	METHOD createString createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 string
	METHOD empty empty ()Ljava/lang/Object;
	METHOD getBooleanValue getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getByteBuffer getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getIntStream getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getList getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getLongStream getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMap getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapEntries getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapValues getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getNumberValue getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStream getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStringValue getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD listBuilder listBuilder ()Lcom/mojang/serialization/ListBuilder;
	METHOD mapBuilder mapBuilder ()Lcom/mojang/serialization/RecordBuilder;
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD remove remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 input
		ARG 2 key
