CLASS net/minecraft/class_8806 net/minecraft/util/dynamic/RuntimeOps
	COMMENT A dynamic ops that "serializes" data to a Java runtime representation.
	COMMENT This is most useful when combined with another ops.
	COMMENT
	COMMENT <p>The objects must be one of: numbers, booleans, string, {@link Map}, {@link List},
	COMMENT {@link it.unimi.dsi.fastutil.bytes.ByteList}, {@link
	COMMENT it.unimi.dsi.fastutil.ints.IntList}, or {@link it.unimi.dsi.fastutil.longs.LongList}.
	COMMENT Arrays are not supported.
	COMMENT
	COMMENT @see Codecs#BASIC_OBJECT
	FIELD field_46239 INSTANCE Lnet/minecraft/class_8806;
	METHOD convertTo convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 object
	METHOD createBoolean createBoolean (Z)Ljava/lang/Object;
		ARG 1 value
	METHOD createByte createByte (B)Ljava/lang/Object;
		ARG 1 value
	METHOD createByteList createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 buf
	METHOD createDouble createDouble (D)Ljava/lang/Object;
		ARG 1 value
	METHOD createFloat createFloat (F)Ljava/lang/Object;
		ARG 1 value
	METHOD createInt createInt (I)Ljava/lang/Object;
		ARG 1 value
	METHOD createIntList createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createList createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createLong createLong (J)Ljava/lang/Object;
		ARG 1 value
	METHOD createLongList createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createMap createMap (Ljava/util/Map;)Ljava/lang/Object;
		ARG 1 map
	METHOD createMap createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 entries
	METHOD createNumeric createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 value
	METHOD createShort createShort (S)Ljava/lang/Object;
		ARG 1 value
	METHOD createString createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 value
	METHOD empty empty ()Ljava/lang/Object;
	METHOD emptyList emptyList ()Ljava/lang/Object;
	METHOD emptyMap emptyMap ()Ljava/lang/Object;
	METHOD getBooleanValue getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getByteBuffer getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 byteList
	METHOD getIntStream getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 intList
	METHOD getList getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
	METHOD getLongStream getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 longList
	METHOD getMap getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
	METHOD getMapEntries getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
	METHOD getMapValues getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
	METHOD getNumberValue getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getStream getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
	METHOD getStringValue getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD mapBuilder mapBuilder ()Lcom/mojang/serialization/RecordBuilder;
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 map2
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 map2
	METHOD method_53922 (Lcom/google/common/collect/ImmutableMap$Builder;Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 pair
	METHOD method_53923 toMap (Lcom/mojang/serialization/MapLike;)Ljava/util/Map;
		ARG 0 mapLike
	METHOD method_53925 (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	METHOD method_53926 streamEntries (Ljava/util/Map;)Ljava/util/stream/Stream;
		ARG 0 map
	METHOD method_53932 (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 value
	METHOD remove remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 map
		ARG 2 key
	CLASS 1
		METHOD entries entries ()Ljava/util/stream/Stream;
		METHOD get get (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 key
		METHOD get get (Ljava/lang/String;)Ljava/lang/Object;
			ARG 1 key
	CLASS class_8807 MapBuilder
		METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
			ARG 1 ops
		METHOD append append (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 value
			ARG 3 builder
		METHOD build build (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 builder
			ARG 2 map
		METHOD initBuilder initBuilder ()Ljava/lang/Object;
