CLASS net/minecraft/client/main/Main net/minecraft/client/main/Main
	FIELD field_12138 LOGGER Lorg/slf4j/Logger;
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_11428 getOption (Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;)Ljava/lang/Object;
		ARG 0 optionSet
		ARG 1 optionSpec
	METHOD method_11429 isNotNullOrEmpty (Ljava/lang/String;)Z
		ARG 0 s
	METHOD method_21612 toOptional (Ljava/lang/Integer;)Ljava/util/OptionalInt;
		ARG 0 i
	METHOD method_38752 toOptional (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 string
	METHOD method_53858 unescape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	CLASS 1
		METHOD getPasswordAuthentication getPasswordAuthentication ()Ljava/net/PasswordAuthentication;
	CLASS 2
		METHOD run run ()V
	CLASS 3
		METHOD run run ()V
