CLASS com/mojang/blaze3d/systems/RenderSystem com/mojang/blaze3d/systems/RenderSystem
	FIELD LOGGER LOGGER Lorg/slf4j/Logger;
	FIELD MAX_SUPPORTED_TEXTURE_SIZE MAX_SUPPORTED_TEXTURE_SIZE I
	FIELD MINIMUM_ATLAS_TEXTURE_SIZE MINIMUM_ATLAS_TEXTURE_SIZE I
	FIELD RENDER_THREAD_TESSELATOR RENDER_THREAD_TESSELATOR Lnet/minecraft/class_289;
	FIELD apiDescription apiDescription Ljava/lang/String;
	FIELD gameThread gameThread Ljava/lang/Thread;
	FIELD isInInit isInInit Z
	FIELD isReplayingQueue isReplayingQueue Z
	FIELD lastDrawTime lastDrawTime D
	FIELD modelViewMatrix modelViewMatrix Lorg/joml/Matrix4f;
	FIELD modelViewStack modelViewStack Lorg/joml/Matrix4fStack;
	FIELD pollEventsWaitStart pollEventsWaitStart Ljava/util/concurrent/atomic/AtomicLong;
	FIELD pollingEvents pollingEvents Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD projectionMatrix projectionMatrix Lorg/joml/Matrix4f;
	FIELD recordingQueue recordingQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD renderThread renderThread Ljava/lang/Thread;
	FIELD savedProjectionMatrix savedProjectionMatrix Lorg/joml/Matrix4f;
	FIELD savedVertexSorting savedVertexSorting Lnet/minecraft/class_8251;
	FIELD shaderColor shaderColor [F
	FIELD shaderFogColor shaderFogColor [F
	FIELD shaderFogEnd shaderFogEnd F
	FIELD shaderFogShape shaderFogShape Lnet/minecraft/class_6854;
	FIELD shaderFogStart shaderFogStart F
	FIELD shaderGameTime shaderGameTime F
	FIELD shaderGlintAlpha shaderGlintAlpha F
	FIELD shaderLightDirections shaderLightDirections [Lorg/joml/Vector3f;
	FIELD shaderLineWidth shaderLineWidth F
	FIELD shader shader Lnet/minecraft/class_5944;
	FIELD shaderTextures shaderTextures [I
	FIELD sharedSequential sharedSequential Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
	FIELD sharedSequentialLines sharedSequentialLines Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
	FIELD sharedSequentialQuad sharedSequentialQuad Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
	FIELD textureMatrix textureMatrix Lorg/joml/Matrix4f;
	FIELD vertexSorting vertexSorting Lnet/minecraft/class_8251;
	METHOD _backupProjectionMatrix _backupProjectionMatrix ()V
	METHOD _restoreProjectionMatrix _restoreProjectionMatrix ()V
	METHOD _setShaderColor _setShaderColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _setShaderFogColor _setShaderFogColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _setShaderFogEnd _setShaderFogEnd (F)V
		ARG 0 shaderFogEnd
	METHOD _setShaderFogShape _setShaderFogShape (Lnet/minecraft/class_6854;)V
		ARG 0 shaderFogShape
	METHOD _setShaderFogStart _setShaderFogStart (F)V
		ARG 0 shaderFogStart
	METHOD _setShaderGlintAlpha _setShaderGlintAlpha (F)V
	METHOD _setShaderLights _setShaderLights (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
	METHOD _setShaderTexture _setShaderTexture (II)V
		ARG 0 texture
		ARG 1 glId
	METHOD _setShaderTexture _setShaderTexture (ILnet/minecraft/class_2960;)V
		ARG 0 texture
		ARG 1 id
	METHOD activeTexture activeTexture (I)V
		ARG 0 texture
	METHOD applyModelViewMatrix applyModelViewMatrix ()V
	METHOD assertInInitPhase assertInInitPhase ()V
	METHOD assertOnGameThread assertOnGameThread ()V
	METHOD assertOnGameThreadOrInit assertOnGameThreadOrInit ()V
	METHOD assertOnRenderThread assertOnRenderThread ()V
	METHOD assertOnRenderThreadOrInit assertOnRenderThreadOrInit ()V
	METHOD backupProjectionMatrix backupProjectionMatrix ()V
	METHOD beginInitialization beginInitialization ()V
	METHOD bindTexture bindTexture (I)V
		ARG 0 texture
	METHOD bindTextureForSetup bindTextureForSetup (I)V
		ARG 0 id
	METHOD blendEquation blendEquation (I)V
		ARG 0 mode
	METHOD blendFunc blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD blendFunc blendFunc (Lcom/mojang/blaze3d/platform/GlStateManager$class_4535;Lcom/mojang/blaze3d/platform/GlStateManager$class_4534;)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD blendFuncSeparate blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD blendFuncSeparate blendFuncSeparate (Lcom/mojang/blaze3d/platform/GlStateManager$class_4535;Lcom/mojang/blaze3d/platform/GlStateManager$class_4534;Lcom/mojang/blaze3d/platform/GlStateManager$class_4535;Lcom/mojang/blaze3d/platform/GlStateManager$class_4534;)V
		ARG 0 srcFactor
		ARG 1 dstFactor
		ARG 2 srcAlpha
		ARG 3 dstAlpha
	METHOD clear clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD clearColor clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD clearDepth clearDepth (D)V
		ARG 0 depth
	METHOD clearStencil clearStencil (I)V
		ARG 0 stencil
	METHOD colorMask colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD constructThreadException constructThreadException ()Ljava/lang/IllegalStateException;
	METHOD defaultBlendFunc defaultBlendFunc ()V
	METHOD deleteTexture deleteTexture (I)V
		ARG 0 texture
	METHOD depthFunc depthFunc (I)V
		ARG 0 func
	METHOD depthMask depthMask (Z)V
		ARG 0 mask
	METHOD disableBlend disableBlend ()V
	METHOD disableColorLogicOp disableColorLogicOp ()V
	METHOD disableCull disableCull ()V
	METHOD disableDepthTest disableDepthTest ()V
	METHOD disablePolygonOffset disablePolygonOffset ()V
	METHOD disableScissor disableScissor ()V
	METHOD drawElements drawElements (III)V
		ARG 0 mode
		ARG 1 count
		ARG 2 type
	METHOD enableBlend enableBlend ()V
	METHOD enableColorLogicOp enableColorLogicOp ()V
	METHOD enableCull enableCull ()V
	METHOD enableDepthTest enableDepthTest ()V
	METHOD enablePolygonOffset enablePolygonOffset ()V
	METHOD enableScissor enableScissor (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD finishInitialization finishInitialization ()V
	METHOD flipFrame flipFrame (J)V
		ARG 0 window
	METHOD getApiDescription getApiDescription ()Ljava/lang/String;
	METHOD getBackendDescription getBackendDescription ()Ljava/lang/String;
	METHOD getCapsString getCapsString ()Ljava/lang/String;
	METHOD getModelViewMatrix getModelViewMatrix ()Lorg/joml/Matrix4f;
	METHOD getModelViewStack getModelViewStack ()Lorg/joml/Matrix4fStack;
	METHOD getProjectionMatrix getProjectionMatrix ()Lorg/joml/Matrix4f;
	METHOD getSequentialBuffer getSequentialBuffer (Lnet/minecraft/class_293$class_5596;)Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
		ARG 0 drawMode
	METHOD getShader getShader ()Lnet/minecraft/class_5944;
	METHOD getShaderColor getShaderColor ()[F
	METHOD getShaderFogColor getShaderFogColor ()[F
	METHOD getShaderFogEnd getShaderFogEnd ()F
	METHOD getShaderFogShape getShaderFogShape ()Lnet/minecraft/class_6854;
	METHOD getShaderFogStart getShaderFogStart ()F
	METHOD getShaderGameTime getShaderGameTime ()F
	METHOD getShaderGlintAlpha getShaderGlintAlpha ()F
	METHOD getShaderLineWidth getShaderLineWidth ()F
	METHOD getShaderTexture getShaderTexture (I)I
		ARG 0 texture
	METHOD getString getString (ILjava/util/function/Consumer;)V
		ARG 0 name
		ARG 1 consumer
	METHOD getTextureMatrix getTextureMatrix ()Lorg/joml/Matrix4f;
	METHOD getVertexSorting getVertexSorting ()Lnet/minecraft/class_8251;
	METHOD glBindBuffer glBindBuffer (ILjava/util/function/IntSupplier;)V
		ARG 0 target
		ARG 1 bufferSupplier
	METHOD glBindVertexArray glBindVertexArray (Ljava/util/function/Supplier;)V
		ARG 0 arraySupplier
	METHOD glBufferData glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD glDeleteBuffers glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD glDeleteVertexArrays glDeleteVertexArrays (I)V
		ARG 0 array
	METHOD glGenBuffers glGenBuffers (Ljava/util/function/Consumer;)V
		ARG 0 consumer
	METHOD glGenVertexArrays glGenVertexArrays (Ljava/util/function/Consumer;)V
		ARG 0 consumer
	METHOD glUniform1 glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform1 glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform1i glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform2 glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform2 glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform3 glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform3 glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform4 glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform4 glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniformMatrix2 glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD glUniformMatrix3 glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD glUniformMatrix4 glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD initBackendSystem initBackendSystem ()Lnet/minecraft/class_7576$class_7577;
	METHOD initGameThread initGameThread (Z)V
		ARG 0 assertNotRenderThread
	METHOD initRenderThread initRenderThread ()V
	METHOD initRenderer initRenderer (IZ)V
		ARG 0 debugVerbosity
		ARG 1 debugSync
	METHOD isFrozenAtPollEvents isFrozenAtPollEvents ()Z
	METHOD isInInitPhase isInInitPhase ()Z
	METHOD isOnGameThread isOnGameThread ()Z
	METHOD isOnRenderThread isOnRenderThread ()Z
	METHOD isOnRenderThreadOrInit isOnRenderThreadOrInit ()Z
	METHOD lambda$static$0 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
		ARG 0 indexConsumer
		ARG 1 firstVertexIndex
	METHOD lambda$static$1 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
		ARG 0 indexConsumer
		ARG 1 firstVertexIndex
	METHOD limitDisplayFPS limitDisplayFPS (I)V
		ARG 0 fps
	METHOD lineWidth lineWidth (F)V
		ARG 0 width
	METHOD logicOp logicOp (Lcom/mojang/blaze3d/platform/GlStateManager$class_1030;)V
		ARG 0 op
	METHOD maxSupportedTextureSize maxSupportedTextureSize ()I
	METHOD pixelStore pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD pollEvents pollEvents ()V
	METHOD polygonMode polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD polygonOffset polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD readPixels readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD recordRenderCall recordRenderCall (Lnet/minecraft/class_4573;)V
		ARG 0 renderCall
	METHOD renderCrosshair renderCrosshair (I)V
		ARG 0 size
	METHOD renderThreadTesselator renderThreadTesselator ()Lnet/minecraft/class_289;
	METHOD replayQueue replayQueue ()V
	METHOD resetTextureMatrix resetTextureMatrix ()V
	METHOD restoreProjectionMatrix restoreProjectionMatrix ()V
	METHOD runAsFancy runAsFancy (Ljava/lang/Runnable;)V
		ARG 0 runnable
	METHOD setErrorCallback setErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 callback
	METHOD setProjectionMatrix setProjectionMatrix (Lorg/joml/Matrix4f;Lnet/minecraft/class_8251;)V
		ARG 0 projectionMatrix
		ARG 1 vertexSorting
	METHOD setShader setShader (Ljava/util/function/Supplier;)V
		COMMENT Sets the {@code RenderSystem}'s global shader program.
		COMMENT
		COMMENT <p>Note that this sets both the vertex shader and the fragment shader
		COMMENT indirectly through the given shader program. The name of this method is
		COMMENT not obfuscated and is kept as is.
		ARG 0 program
	METHOD setShaderColor setShaderColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD setShaderFogColor setShaderFogColor (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD setShaderFogColor setShaderFogColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD setShaderFogEnd setShaderFogEnd (F)V
		ARG 0 shaderFogEnd
	METHOD setShaderFogShape setShaderFogShape (Lnet/minecraft/class_6854;)V
		ARG 0 shaderFogShape
	METHOD setShaderFogStart setShaderFogStart (F)V
		ARG 0 shaderFogStart
	METHOD setShaderGameTime setShaderGameTime (JF)V
		ARG 0 time
		ARG 2 tickDelta
	METHOD setShaderGlintAlpha setShaderGlintAlpha (D)V
	METHOD setShaderGlintAlpha setShaderGlintAlpha (F)V
	METHOD setShaderLights setShaderLights (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
	METHOD setShaderTexture setShaderTexture (II)V
		ARG 0 texture
		ARG 1 glId
	METHOD setShaderTexture setShaderTexture (ILnet/minecraft/class_2960;)V
		ARG 0 texture
		ARG 1 id
	METHOD setTextureMatrix setTextureMatrix (Lorg/joml/Matrix4f;)V
		ARG 0 textureMatrix
	METHOD setupDefaultState setupDefaultState (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD setupGui3DDiffuseLighting setupGui3DDiffuseLighting (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
	METHOD setupGuiFlatDiffuseLighting setupGuiFlatDiffuseLighting (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
	METHOD setupLevelDiffuseLighting setupLevelDiffuseLighting (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
	METHOD setupOverlayColor setupOverlayColor (Ljava/util/function/IntSupplier;I)V
		ARG 0 texture
		ARG 1 size
	METHOD setupShaderLights setupShaderLights (Lnet/minecraft/class_5944;)V
		ARG 0 shader
	METHOD stencilFunc stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD stencilMask stencilMask (I)V
		ARG 0 mask
	METHOD stencilOp stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD teardownOverlayColor teardownOverlayColor ()V
	METHOD texParameter texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD viewport viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	CLASS class_5590 ShapeIndexBuffer
		COMMENT An index buffer that holds a pre-made indices for a specific shape. If
		COMMENT this buffer is not large enough for the required number of indices when
		COMMENT this buffer is bound, it automatically grows and fills indices using a
		COMMENT given {@code triangulator}.
		FIELD field_27332 vertexCountInShape I
		FIELD field_27333 vertexCountInTriangulated I
		FIELD field_27334 triangulator Lcom/mojang/blaze3d/systems/RenderSystem$class_5590$class_5591;
		FIELD field_27335 id I
		FIELD field_27336 indexType Lnet/minecraft/class_293$class_5595;
		FIELD field_27337 size I
		METHOD <init> (IILcom/mojang/blaze3d/systems/RenderSystem$class_5590$class_5591;)V
			ARG 1 vertexCountInShape
				COMMENT the number of vertices in a shape
			ARG 2 vertexCountInTriangulated
				COMMENT the number of vertices in the triangles decomposed from the shape
			ARG 3 triangulator
				COMMENT a function that decomposes a shape into triangles
		METHOD method_31920 grow (I)V
			ARG 1 requiredSize
		METHOD method_31922 getIndexConsumer (Ljava/nio/ByteBuffer;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
			ARG 1 indexBuffer
		METHOD method_31923 (Ljava/nio/ByteBuffer;I)V
			ARG 1 index
		METHOD method_31924 getIndexType ()Lnet/minecraft/class_293$class_5595;
		METHOD method_43409 isLargeEnough (I)Z
			ARG 1 requiredSize
		METHOD method_43410 bindAndGrow (I)V
			COMMENT Binds this buffer as a current index buffer. If necessary, it grows this
			COMMENT buffer in size and uploads indices to the corresponding buffer in GPU.
			ARG 1 requiredSize
		CLASS class_5591 Triangulator
			COMMENT A functional interface that decomposes a shape into triangles.
			COMMENT
			COMMENT <p>The input shape is represented by the index of the first vertex in
			COMMENT the shape. An output triangle is represented by the indices of the
			COMMENT vertices in the triangle.
			COMMENT
			COMMENT @see <a href="https://en.wikipedia.org/wiki/Polygon_triangulation">Polygon triangulation - Wikipedia</a>
			METHOD accept accept (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
				COMMENT Decomposes a shape into triangles.
				ARG 1 indexConsumer
					COMMENT the consumer that accepts triangles
				ARG 2 firstVertexIndex
					COMMENT the index of the first vertex in the input shape
