CLASS net/minecraft/class_8941 net/minecraft/util/DelegatingDataOutput
	FIELD field_47218 delegate Ljava/io/DataOutput;
	METHOD <init> (Ljava/io/DataOutput;)V
		ARG 1 delegate
	METHOD write write (I)V
		ARG 1 v
	METHOD write write ([B)V
		ARG 1 b
	METHOD write write ([BII)V
		ARG 1 bs
		ARG 2 off
		ARG 3 len
	METHOD writeBoolean writeBoolean (Z)V
		ARG 1 v
	METHOD writeByte writeByte (I)V
		ARG 1 v
	METHOD writeBytes writeBytes (Ljava/lang/String;)V
		ARG 1 s
	METHOD writeChar writeChar (I)V
		ARG 1 v
	METHOD writeChars writeChars (Ljava/lang/String;)V
		ARG 1 s
	METHOD writeDouble writeDouble (D)V
		ARG 1 v
	METHOD writeFloat writeFloat (F)V
		ARG 1 v
	METHOD writeInt writeInt (I)V
		ARG 1 v
	METHOD writeLong writeLong (J)V
		ARG 1 v
	METHOD writeShort writeShort (I)V
		ARG 1 v
	METHOD writeUTF writeUTF (Ljava/lang/String;)V
		ARG 1 s
