CLASS net/minecraft/class_8623 net/minecraft/util/collection/ArrayListDeque
	FIELD field_45067 MISSING I
	FIELD field_45068 array [Ljava/lang/Object;
	FIELD field_45069 startIndex I
	FIELD field_45070 size I
	METHOD <init> (I)V
		ARG 1 size
	METHOD add add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 value
	METHOD addFirst addFirst (Ljava/lang/Object;)V
		ARG 1 value
	METHOD addLast addLast (Ljava/lang/Object;)V
		ARG 1 value
	METHOD descendingIterator descendingIterator ()Ljava/util/Iterator;
	METHOD element element ()Ljava/lang/Object;
	METHOD forEach forEach (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD get get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD getFirst getFirst ()Ljava/lang/Object;
	METHOD getLast getLast ()Ljava/lang/Object;
	METHOD method_52450 getArrayLength ()I
	METHOD method_52451 wrap (I)I
		ARG 1 index
	METHOD method_52452 checkBounds (II)V
		ARG 0 start
		ARG 1 end
	METHOD method_52453 copyTo ([Ljava/lang/Object;I)V
		ARG 1 array
		ARG 2 size
	METHOD method_52454 enlarge ()V
	METHOD method_52455 checkBounds (I)V
		ARG 1 index
	METHOD method_52456 getRaw (I)Ljava/lang/Object;
		ARG 1 index
	METHOD offer offer (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD offerFirst offerFirst (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD offerLast offerLast (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD peek peek ()Ljava/lang/Object;
	METHOD peekFirst peekFirst ()Ljava/lang/Object;
	METHOD peekLast peekLast ()Ljava/lang/Object;
	METHOD poll poll ()Ljava/lang/Object;
	METHOD pollFirst pollFirst ()Ljava/lang/Object;
	METHOD pollLast pollLast ()Ljava/lang/Object;
	METHOD pop pop ()Ljava/lang/Object;
	METHOD push push (Ljava/lang/Object;)V
		ARG 1 value
	METHOD remove remove ()Ljava/lang/Object;
	METHOD remove remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD removeFirst removeFirst ()Ljava/lang/Object;
	METHOD removeFirstOccurrence removeFirstOccurrence (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD removeIf removeIf (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD removeLast removeLast ()Ljava/lang/Object;
	METHOD removeLastOccurrence removeLastOccurrence (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD replaceAll replaceAll (Ljava/util/function/UnaryOperator;)V
		ARG 1 mapper
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD size size ()I
	CLASS class_8624 IteratorImpl
		FIELD field_45072 currentIndex I
		METHOD hasNext hasNext ()Z
		METHOD next next ()Ljava/lang/Object;
		METHOD remove remove ()V
